export default {
  LANG_NATIVE_NAME: 'Polski',
  AUTH_VERIFY_CODE: 'Błąd sprawdzania poprawności kodu',
  Next: 'Następny',
  Country: 'Kraj',
  Code: 'Kod',
  PhoneNumber: 'Numer telefonu',
  RememberMe: 'Zapamiętaj mnie',
  Password: 'Hasło',
  'WrongNumber?': 'Zły numer?',
  YourName: 'Twoje imię',
  Name: 'Imię',
  NewChannel: 'Nowy kanał',
  NewGroup: 'Nowa grupa',
  NewPrivateChat: 'Nowa wiadomość',
  LastNameOptional: 'Nazwisko ( opcjonalnie )',
  Search: 'Wyszukiwanie',
  SavedMessages: 'Zapisane',
  Contacts: 'Contacts',
  Settings: 'Ustawienia',
  Animations: 'Animacje',
  DarkMode: 'Tryb ciemny',
  InstallApp: 'Zainstaluj aplikację',
  SourceCode: 'Kod źródłowy',
  'Auth.Signin': 'Zaloguj się do Prechat',
  'Auth.ConfirmNumber': 'Potwierdź swój kraj i wprowadź numer telefonu.',
  'Auth.ContinueOnLanguage': 'Ciąg dalszy w polskim',
  'Auth.CodeSendOnApp': 'Wysłaliśmy kod do aplikacji **Prechat** na drugim urządzeniu.',
  'Auth.CodeSendOnPhone': 'Wysłaliśmy kod na Twój telefon komórkowy',
  'Auth.EnterPassword': 'Wprowadź hasło',
  'Auth.Password': 'Twoje konto jest chronione dodatkowym hasłem.',
  'Auth.SignUp': 'Wprowadź swoje imię i nazwisko oraz dodaj zdjęcie profilowe',
  'Auth.SilentAuth': 'Cichy (bez powiadamiania kontaktów)',
  'Auth.StartMessaging': 'Rozpoczęcie komunikacji',
  'Translate.Ukrainian': 'Ukraiński',
  'Translate.English': 'Angielski',
  'Translate.German': 'Niemiecki',
  'Translate.Polish': 'Polski',
}
