export default {
  Next: 'Next',
  Country: 'Country',
  Code: 'Code',
  PhoneNumber: 'Phone number',
  RememberMe: 'Remember me',
  YourName: 'Your Name',
  Name: 'Name',
  LastNameOptional: 'Last Name (optional)',
  'Auth.Signin': 'Sign in to Prechat',
  'Auth.ConfirmNumber': 'Please confirm your country and enter your phone number.',
  'Auth.ContinueOnLanguage': 'Continue in English',
  'Auth.CodeSendOnApp': "We've sent the code to the Prechat app on your other device.",
  'Auth.CodeSendOnPhone': "We've sent a code to your mobile phone",
  'Auth.SignUp': 'Enter your name and add a profile picture',
  'Auth.SilentAuth': 'Silent (your contacts will not receive a notification of registration)',
  'Auth.StartMessaging': 'Start Messaging',
}
