import type { Keyset } from '../types'

export default {
  LANG_NATIVE_NAME: 'English',
  Next: 'Next',
  Country: 'Country',
  Code: 'Code',
  PhoneNumber: 'Phone number',
  Phone: 'Phone',
  Bio: 'Bio',
  Info: 'Info',
  Username: 'Username',
  RememberMe: 'Remember me',
  Password: 'Password',
  'WrongNumber?': 'Wrong number?',
  CreateChat: 'Create Chat',
  YourName: 'Your Name',
  Name: 'Name',
  NewChannel: 'New Channel',
  NewGroup: 'New Group',
  NewPrivateChat: 'New Private Chat',
  FirstNameRequired: 'First name (required)',
  LastNameOptional: 'Last name (optional)',
  Search: 'Search',
  SavedMessages: 'Saved Messages',
  ArchivedChats: 'Archived Chats',
  ArchiveSettings: 'Archive Settings',
  Contacts: 'Contacts',
  Settings: 'Settings',
  General: 'General',
  BlockedUsers: 'Blocked Users',
  PasscodeLock: 'Passcode Lock',
  Skip: 'Skip',
  Warning: 'Warning',
  Cancel: 'Cancel',
  Continue: 'Continue',
  Privacy: 'Privacy',
  Chats: 'Chats',
  Delete: 'Delete',
  Disable: 'Disable',
  Add: 'Add',
  MyStories: 'My Stories',
  Reply: 'Reply',
  EditMessage: 'Edit Message',
  Forward: 'Forward',
  Copy: 'Copy',
  Edit: 'Edit',
  Select: 'Select',
  Pin: 'Pin',
  Unpin: 'Unpin',
  IncorrectPassword: 'Incorrect password',
  'TwoFa.Title': 'Two-Step Verification',
  'TwoFa.SetPasswordInfo':
    'You can set a password that will be required when you log in on a new device in addition to the code you get via SMS.',
  'TwoFa.ReEnterPassword': 'Re-enter your password',
  'TwoFa.HintTitle': 'Password Hint',
  'TwoFa.HintPlaceholder': 'Hint (optional)',
  'TwoFa.HintInfo': 'You can create an optional hint for your password.',
  'TwoFa.RecoveryTitle': 'Recovery Email',
  'TwoFa.RecoveryCode': 'Recovery Email Code',
  'TwoFa.RecoveryInfo': "Please enter the code we've just emailed to {{email}}.",
  'TwoFa.EnabledPasswordText':
    "You have enabled Two-Step verification.\nYou'll need the password you set up here to log in to your Prechat account.",
  'TwoFa.HintAsPasswordError': 'Hint must be different from your password',
  'TwoFa.PasswordSet': 'Password Set!',
  'TwoFa.PasswordSetInfo':
    'This password will be required when you log in on a new device in addition to the code you get in the SMS.',
  'TwoFa.DisablePassword': 'Disable Password',
  'TwoFa.DisablePasswordAreYouSure': 'Are you sure you want to disable your password?',
  'TwoFa.EmailTitle': 'Recovery Email',
  'TwoFa.EmailInvalid': 'Invalid email',
  'TwoFa.EmailSkip':
    'No, seriously.\n\nIf you forget your password, you will lose access to your Prechat account. There will be no way to restore it.',
  FloodWait: 'Too many attempts, please try again later.',
  ReturnToSettings: 'Return to Settings',
  YourEmailCode: 'Your Email Code',
  EnterFirstPassword: 'Enter a password',
  EnterYourPassword: 'Enter your password',
  ReEnterPassword: 'Re-enter your password',
  'TwoFa.SetPassword': 'Set Password',
  'Settings.Notifications': 'Notifications',
  'Settings.Data': 'Data and Storage',
  'Settings.Privacy': 'Privacy and Security',
  'Settings.BlockedUsers': 'Blocked Users',
  'Settings.BlockedUsersInfo':
    "Blocked users can't send you messages or add you to groups. They will not see your profile photos, stories, online and last seen status.",
  Animations: 'Animations',
  DarkMode: 'Dark Mode',
  Today: 'Today',
  InstallApp: 'Install App',
  SourceCode: 'Source Code',
  'Auth.Signin': 'Sign in to Prechat',
  'Auth.ConfirmNumber': 'Please confirm your country and enter your phone number.',
  'Auth.ContinueOnLanguage': 'Continue in English',
  'Auth.CodeSendOnApp': "We've sent the code to the Prechat app on your other device.",
  'Auth.CodeSendOnPhone': "We've sent a code to your mobile phone",
  'Auth.Password': 'Your account is protected with an additional password.',
  'Auth.EnterPassword': 'Enter a Password',
  'Auth.SignUp': 'Enter your name and add a profile picture',
  'Auth.SilentAuth': 'Silent (without contacts notification)',
  'Auth.StartMessaging': 'Start Messaging',
  Folders: 'Folders',
  FoldersRecommended: 'Recommended Folders',
  'Folders.ChatFolders': 'Chat Folders',
  'Folders.ChatFoldersInfo': 'Create folders for different groups of chats and quickly switch between them.',
  'Folders.CreateFolder': 'Create Folder',
  HelloInterpolate: 'Hello, **{{name}}**',
  HelloPluralize: {
    one: 'Hello, 1 item',
    other: 'Hello, {{count}} items',
  },
  CombinedPlurAndInter: {
    one: '**Hello**, {{name}}, you have 1 item',
    other: '**Hello**, {{name}}, you have {{count}} items',
  },
  'Notification.CreatedChatWithTitle': '**{{name}}** created the group "{{title}}"',
  'Notification.CreatedChannel': 'Channel created',
  'Privacy.Everybody': 'Everybody',
  'Privacy.Contacts': 'My Contacts',
  'Privacy.Nobody': 'Nobody',
  'Privacy.WhoCanAddByPhone': 'Who can add me to contacts by phone number?',
  'Privacy.WhoCanAddForwardLink': 'Who can add a link to my account when forwarding my messages?',
  'Privacy.WhoCanInvite': 'Who can add me to group chats?',
  'Privacy.WhoCanSeeLastSeen': 'Who can see my last seen time?',
  'Privacy.WhoCanSeePhone': 'Who can see my phone number?',
  'Privacy.WhoCanSeePhoto': 'Who can see my profile photos?',
  'Privacy.WhoCanSeeBio': 'Who can see by bio?',
  'Privacy.WhoCanSendMessage': 'Who can send me messages?',
  'Privacy.DeleteDrafts': 'Delete all Cloud Drafts',
  'Privacy.DeleteDraftsTitle': 'Delete cloud drafts',
  'Privacy.DeleteDraftsAreYouSure': 'Are you sure you want to delete all cloud drafts?',
  Broadcast: 'Broadcast',
  Message: 'Message',
  NoMessages: 'No messages here yet',
  SavedMessagesTitle: 'Your cloud storage',
  SavedMessagesDescription1: 'Forward messages here to save them',
  SavedMessagesDescription2: 'Send media and files to store them',
  SavedMessagesDescription3: 'Access this chat from any device',
  SavedMessagesDescription4: 'Use search for quickly find things',
  PinnedMessagesTitle: 'Pinned Messages',
  PinnedMessagesDescription1: 'Keep important messages at the top',
  PinnedMessagesDescription2: 'Easily access and reference them',
  PinnedMessagesDescription3: 'Unpin when no longer needed',
  GroupEmptyTitle1: 'You have created a group.',
  GroupEmptyTitle2: 'Groups can have:',
  GroupDescription1: 'Up to 200,000 members',
  GroupDescription2: 'Persistent chat history',
  GroupDescription3: 'Public links such as p.me/title',
  GroupDescription4: 'Admins with different rights',
  UserInfo: 'User Info',
  ChannelInfo: 'Channel Info',
  GroupInfo: 'Group Info',
  GroupMembers: 'Members',
  'ChatList.EmptyChatsTitle': 'Your chats will appear here',
  'ChatList.EmptyChatsSubtitle': {
    one: 'You have {{count}} contact on Prechat',
    other: 'You have {{count}} contacts on Prechat',
  },
  'ChatInfo.YourChat': 'chat with yourself',
  'ChatInfo.Inaccessible': 'channel is inaccessible',
  'ChatUnfo.Service': 'service notifications',
  'ChatInfo.SharedMedia': 'Shared Media',
  PinnedMessage: 'Pinned Message',
  PinnedMessagesCount: {
    one: '{{count}} Pinned Message',
    other: '{{count}} Pinned Messages',
  },
  UnpinAllMessages: 'Unpin All Messages',
  MessagesCount: {
    one: '{{count}} Message',
    other: '{{count}} Messages',
  },
  Join: 'Join',
  Subscribe: 'Subscribe',
  Mute: 'Mute',
  Unmute: 'Unmute',
  MembersCount: {
    one: '1 member',
    other: '{{count}} members',
  },
  SubscribersCount: {
    one: '1 subscriber',
    other: '{{count}} subscribers',
  },
  IsPrivateChannel: 'This is a private channel',
  IsPrivateGroup: 'This is a private group',
  DeleteForAllMembers: 'Delete for all members',
  DeleteForAllSubscribers: 'Delete for all subscribers',
  LeaveChannel: 'Leave Channel',
  LeaveGroup: 'Leave Group',
  DeleteChannel: 'Delete Channel',
  DeleteChat: 'Delete Chat',
  DeleteGroup: 'Delete Group',
  DeleteContact: 'Delete Contact',
  AlsoDeleteFor: 'Also delete for **{{name}}**',
  AreYouSureDeleteContact: 'Are you sure you want to delete this contact?',
  AreYouSureDeleteChatUser: 'Are you sure you want to delete the chat with **{{name}}**?',
  AreYouSureDeleteChannel: 'Are you sure you want to delete and leave the channel?',
  AreYouSureDeleteGroup: 'Are you sure you want to delete and leave the group?',
  DeleteMessages: {
    one: 'Delete message',
    other: 'Delete {{count}} messages',
  },
  AreYouSureDeleteMessages: {
    one: 'Are you sure you want to delete this message?',
    other: 'Are you sure you want to delete these messages?',
  },
  'NewContact.MobileHidden': 'Mobile Hidden',
  'NewContact.MobileHiddenInfo': 'Phone number will be visible once **{{fullName}}** adds you as a contact.',
  'NewContact.MakePhoneVisible': `You can make your phone visible to **{{fullName}}**.`,
  'NewContact.ShareMyPhone': 'Share my phone number',
  'Message.CopySelectedText': 'Copy Selected Text',
  'Message.CopyText': 'Copy Text',
  'Message.Edited': 'edited',
} satisfies Keyset
