export default {
  Next: 'Weiter',
  Country: 'Land',
  Code: 'Code',
  PhoneNumber: 'Rufnummer',
  RememberMe: 'Mich erinnern',
  YourName: 'Ihr Name',
  Name: 'Name',
  LastNameOptional: 'Nachname (optional)',
  'Auth.Signin': 'Melden Sie sich bei Prechat an.',
  'Auth.ConfirmNumber': 'Bitte bestätigen Sie Ihr Land und geben Sie Ihre Telefonnummer ein.',
  'Auth.ContinueOnLanguage': 'Weiter auf Deutsch',
  'Auth.CodeSendOnApp': 'Wir haben den Code an die Prechat app auf deinem anderen Gerät gesendet.',
  'Auth.CodeSendOnPhone': 'Wir haben einen Code an Ihr Mobiltelefon geschickt',
  'Auth.SignUp': 'Geben Sie Ihren Namen ein und fügen Sie ein Profilbild hinzu',
  'Auth.SilentAuth': 'Stille (Ihre Kontakte erhalten keine Benachrichtigung über die Registrierung)',
  'Auth.StartMessaging': 'Start der Nachrichtenübermittlung',
}
