export default {
  LANG_NATIVE_NAME: 'Deutsch',
  AUTH_VERIFY_CODE: 'Code-Validierungsfehler',
  Next: 'Weiter',
  Country: 'Land',
  Code: 'Code',
  PhoneNumber: 'Rufnummer',
  RememberMe: 'Mich erinnern',
  Password: 'Passwort',
  'WrongNumber?': 'Die falsche Nummer?',
  YourName: 'Ihr Name',
  Name: 'Name',
  NewChannel: 'Neuer kanal',
  NewGroup: 'Neue gruppe',
  NewPrivateChat: 'Neue nachricht',
  LastNameOptional: 'Nachname (optional)',
  Search: 'Suche',
  SavedMessages: 'Gespeicherte',
  Contacts: 'Kontakte',
  Settings: 'Einstellungen',
  Animations: 'Animationen',
  DarkMode: 'Dunkler Modus',
  InstallApp: 'Installieren Sie die Anwendung',
  SourceCode: 'Quellcode',
  'Auth.Signin': 'Melden Sie sich bei Prechat an.',
  'Auth.ConfirmNumber': 'Bitte bestätigen Sie Ihr Land und geben Sie Ihre Telefonnummer ein.',
  'Auth.ContinueOnLanguage': 'Weiter auf Deutsch',
  'Auth.CodeSendOnApp': 'Wir haben den Code an die **Prechat** app auf deinem anderen Gerät gesendet.',
  'Auth.CodeSendOnPhone': 'Wir haben einen Code an Ihr Mobiltelefon geschickt',
  'Auth.Password': 'Ihr Konto ist mit einem zusätzlichen Passwort geschützt.',
  'Auth.EnterPassword': 'Geben Sie ein Passwort ein',
  'Auth.SignUp': 'Geben Sie Ihren Namen ein und fügen Sie ein Profilbild hinzu',
  'Auth.SilentAuth': 'Lautlos (ohne Benachrichtigung der Kontakte)',
  'Auth.StartMessaging': 'Start der Nachrichtenübermittlung',
  'Translate.Ukrainian': 'Ukrainisch',
  'Translate.English': 'Englisch',
  'Translate.German': 'Deustch',
  'Translate.Polish': 'Polnisch',
}
