import type { Keyset } from '../types'

export default {
  LANG_NATIVE_NAME: 'Deutsch',
  Next: 'Weiter',
  Country: 'Land',
  Code: 'Code',
  PhoneNumber: 'Telefonnummer',
  Phone: 'Telefon',
  Bio: 'Bio',
  Info: 'Info',
  Username: 'Benutzername',
  RememberMe: 'Angemeldet bleiben',
  Password: 'Passwort',
  'WrongNumber?': 'Falsche Nummer?',
  CreateChat: 'Chat erstellen',
  YourName: 'Dein Name',
  Name: 'Name',
  NewChannel: 'Neuer Kanal',
  NewGroup: 'Neue Gruppe',
  NewPrivateChat: 'Neuer Privatchat',
  FirstNameRequired: 'Vorname (erforderlich)',
  LastNameOptional: 'Nachname (optional)',
  Search: 'Suchen',
  SavedMessages: 'Gespeicherte Nachrichten',
  ArchivedChats: 'Archivierte Chats',
  ArchiveSettings: 'Archiv-Einstellungen',
  Contacts: 'Kontakte',
  Settings: 'Einstellungen',
  General: 'Allgemein',
  BlockedUsers: 'Blockierte Nutzer',
  PasscodeLock: 'Passcodesperre',
  Skip: 'Überspringen',
  Warning: 'Warnung',
  Cancel: 'Abbrechen',
  Continue: 'Fortsetzen',
  Privacy: 'Datenschutz',
  Chats: 'Chats',
  Delete: 'Löschen',
  Disable: 'Deaktivieren',
  Add: 'Hinzufügen',
  MyStories: 'Meine Stories',
  Reply: 'Antworten',
  EditMessage: 'Nachricht bearbeiten',
  Forward: 'Weiterleiten',
  Copy: 'Kopieren',
  Edit: 'Bearbeiten',
  Select: 'Auswählen',
  Pin: 'Anheften',
  Unpin: 'Lösen',
  IncorrectPassword: 'Falsches Passwort',
  'TwoFa.Title': 'Zwei-Faktor-Authentifizierung',
  'TwoFa.SetPasswordInfo':
    'Sie können ein Passwort festlegen, das beim Anmelden auf einem neuen Gerät zusätzlich zum SMS-Code erforderlich ist.',
  'TwoFa.ReEnterPassword': 'Passwort erneut eingeben',
  'TwoFa.HintTitle': 'Passwort-Hinweis',
  'TwoFa.HintPlaceholder': 'Hinweis (optional)',
  'TwoFa.HintInfo': 'Sie können einen optionalen Hinweis für Ihr Passwort erstellen.',
  'TwoFa.RecoveryTitle': 'Wiederherstellungs-E-Mail',
  'TwoFa.RecoveryCode': 'Wiederherstellungscode per E-Mail',
  'TwoFa.RecoveryInfo': 'Bitte geben Sie den Code ein, den wir gerade an {{email}} gesendet haben.',
  'TwoFa.EnabledPasswordText':
    'Sie haben die Zwei-Faktor-Authentifizierung aktiviert. Sie benötigen hier das von Ihnen festgelegte Passwort, um sich bei Ihrem Prechat-Konto anzumelden.',
  'TwoFa.HintAsPasswordError': 'Hinweis muss sich von Ihrem Passwort unterscheiden',
  'TwoFa.PasswordSet': 'Passwort festgelegt!',
  'TwoFa.PasswordSetInfo': 'Dieses Passwort wird beim Anmelden auf einem neuen Gerät zusätzlich zum SMS-Code benötigt.',
  'TwoFa.DisablePassword': 'Passwort deaktivieren',
  'TwoFa.DisablePasswordAreYouSure': 'Möchten Sie Ihr Passwort wirklich deaktivieren?',
  'TwoFa.EmailTitle': 'Wiederherstellungs-E-Mail',
  'TwoFa.EmailInvalid': 'Ungültige E-Mail',
  'TwoFa.EmailSkip':
    'Nein, ernsthaft.\n\nWenn Sie Ihr Passwort vergessen, verlieren Sie den Zugriff auf Ihr Prechat-Konto. Es gibt keine Möglichkeit, es wiederherzustellen.',

  FloodWait: 'Zu viele Versuche, bitte später noch einmal versuchen.',
  ReturnToSettings: 'Zurück zu Einstellungen',
  YourEmailCode: 'Ihr E-Mail-Code',
  EnterFirstPassword: 'Passwort eingeben',
  EnterYourPassword: 'Passwort eingeben',
  ReEnterPassword: 'Passwort erneut eingeben',
  'TwoFa.SetPassword': 'Passwort festlegen',
  'Settings.Notifications': 'Benachrichtigungen',
  'Settings.Data': 'Daten und Speicher',
  'Settings.Privacy': 'Datenschutz und Sicherheit',
  'Settings.BlockedUsers': 'Blockierte Nutzer',
  'Settings.BlockedUsersInfo':
    'Blockierte Nutzer können Ihnen keine Nachrichten senden oder Sie zu Gruppen hinzufügen. Sie sehen nicht Ihre Profilbilder, Stories, Online- und Zuletzt-online-Status.',
  Animations: 'Animationen',
  DarkMode: 'Dunkler Modus',
  Today: 'Heute',
  InstallApp: 'App installieren',
  SourceCode: 'Quellcode',
  'Auth.Signin': 'Bei Prechat anmelden',
  'Auth.ConfirmNumber': 'Bitte bestätigen Sie Ihr Land und geben Sie Ihre Telefonnummer ein.',
  'Auth.ContinueOnLanguage': 'Weiter auf Englisch',
  'Auth.CodeSendOnApp': 'Wir haben den Code an die Prechat-App auf Ihrem anderen Gerät gesendet.',
  'Auth.CodeSendOnPhone': 'Wir haben Ihnen einen Code an Ihr Mobiltelefon gesendet',
  'Auth.Password': 'Ihr Konto ist mit einem zusätzlichen Passwort geschützt.',
  'Auth.EnterPassword': 'Passwort eingeben',
  'Auth.SignUp': 'Geben Sie Ihren Namen ein und fügen Sie ein Profilbild hinzu',
  'Auth.SilentAuth': 'Still (ohne Kontakten-Benachrichtigung)',
  'Auth.StartMessaging': 'Mit dem Chatten beginnen',
  Folders: 'Ordner',
  FoldersRecommended: 'Empfohlene Ordner',
  'Folders.ChatFolders': 'Chat-Ordner',
  'Folders.ChatFoldersInfo':
    'Erstellen Sie Ordner für verschiedene Chat-Gruppen und wechseln Sie schnell zwischen ihnen.',
  'Folders.CreateFolder': 'Ordner erstellen',
  HelloInterpolate: 'Hallo, **{{name}}**',
  HelloPluralize: {
    one: 'Hallo, 1 Artikel',
    other: 'Hallo, {{count}} Artikel',
  },
  CombinedPlurAndInter: {
    one: '**Hallo**, {{name}}, Sie haben 1 Artikel',
    other: '**Hallo**, {{name}}, Sie haben {{count}} Artikel',
  },
  'Notification.CreatedChatWithTitle': '**{{name}}** hat die Gruppe "{{title}}" erstellt',
  'Notification.CreatedChannel': 'Kanal erstellt',
  'Privacy.Everybody': 'Jeder',
  'Privacy.Contacts': 'Meine Kontakte',
  'Privacy.Nobody': 'Niemand',
  'Privacy.WhoCanAddByPhone': 'Wer kann mich über meine Telefonnummer zu Kontakten hinzufügen?',
  'Privacy.WhoCanAddForwardLink':
    'Wer kann beim Weiterleiten meiner Nachrichten einen Link zu meinem Konto hinzufügen?',
  'Privacy.WhoCanInvite': 'Wer kann mich zu Gruppenchats hinzufügen?',
  'Privacy.WhoCanSeeLastSeen': 'Wer kann meinen zuletzt online-Status sehen?',
  'Privacy.WhoCanSeePhone': 'Wer kann meine Telefonnummer sehen?',
  'Privacy.WhoCanSeePhoto': 'Wer kann meine Profilbilder sehen?',
  'Privacy.WhoCanSeeBio': 'Wer kann meine Bio sehen?',
  'Privacy.WhoCanSendMessage': 'Wer kann mir Nachrichten senden?',
  'Privacy.DeleteDrafts': 'Alle Cloudentwürfe löschen',
  'Privacy.DeleteDraftsTitle': 'Cloudentwürfe löschen',
  'Privacy.DeleteDraftsAreYouSure': 'Möchten Sie wirklich alle Cloudentwürfe löschen?',
  Broadcast: 'Rundruf',
  Message: 'Nachricht',
  NoMessages: 'Noch keine Nachrichten',
  SavedMessagesTitle: 'Ihr Cloudspeicher',
  SavedMessagesDescription1: 'Nachrichten hierher weiterleiten, um sie zu speichern',
  SavedMessagesDescription2: 'Medien und Dateien senden, um sie zu speichern',
  SavedMessagesDescription3: 'Auf diesen Chat von jedem Gerät aus zugreifen',
  SavedMessagesDescription4: 'Suche zur schnellen Suche verwenden',
  PinnedMessagesTitle: 'Gepinnte Nachrichten',
  PinnedMessagesDescription1: 'Wichtige Nachrichten oben halten',
  PinnedMessagesDescription2: 'Einfacher Zugriff und Verweis auf sie',
  PinnedMessagesDescription3: 'Lösen, wenn nicht mehr benötigt',
  GroupEmptyTitle1: 'Sie haben eine Gruppe erstellt.',
  GroupEmptyTitle2: 'Gruppen können haben:',
  GroupDescription1: 'Bis zu 200.000 Mitglieder',
  GroupDescription2: 'Persistenten Chatverlauf',
  GroupDescription3: 'Öffentliche Links wie p.me/title',
  GroupDescription4: 'Admins mit verschiedenen Rechten',
  UserInfo: 'Benutzerinformationen',
  ChannelInfo: 'Kanalinformationen',
  GroupInfo: 'Gruppeninformationen',
  GroupMembers: 'Mitglieder',
  'ChatList.EmptyChatsTitle': 'Ihre Chats werden hier angezeigt',
  'ChatList.EmptyChatsSubtitle': {
    one: 'Sie haben {{count}} Kontakt bei Prechat',
    other: 'Sie haben {{count}} Kontakte bei Prechat',
  },
  'ChatInfo.YourChat': 'Chat mit sich selbst',
  'ChatInfo.Inaccessible': 'Kanal nicht zugänglich',
  'ChatUnfo.Service': 'Servicedienstmitteilungen',
  'ChatInfo.SharedMedia': 'Geteilte Medien',
  PinnedMessage: 'Gepinnte Nachricht',
  PinnedMessagesCount: {
    one: '{{count}} gepinnte Nachricht',
    other: '{{count}} gepinnte Nachrichten',
  },
  UnpinAllMessages: 'Alle Nachrichten lösen',
  MessagesCount: {
    one: '{{count}} Nachricht',
    other: '{{count}} Nachrichten',
  },
  Join: 'Beitreten',
  Subscribe: 'Abonnieren',
  Mute: 'Stummschalten',
  Unmute: 'Stummschaltung aufheben',
  MembersCount: {
    one: '1 Mitglied',
    other: '{{count}} Mitglieder',
  },
  SubscribersCount: {
    one: '1 Abonnent',
    other: '{{count}} Abonnenten',
  },
  IsPrivateChannel: 'Dies ist ein privater Kanal',
  IsPrivateGroup: 'Dies ist eine private Gruppe',
  DeleteForAllMembers: 'Für alle Mitglieder löschen',
  DeleteForAllSubscribers: 'Für alle Abonnenten löschen',
  LeaveChannel: 'Kanal verlassen',
  LeaveGroup: 'Gruppe verlassen',
  DeleteChannel: 'Kanal löschen',
  DeleteChat: 'Chat löschen',
  DeleteGroup: 'Gruppe löschen',
  DeleteContact: 'Kontakt löschen',
  AlsoDeleteFor: 'Auch für **{{name}}** löschen',
  AreYouSureDeleteContact: 'Möchten Sie diesen Kontakt wirklich löschen?',
  AreYouSureDeleteChatUser: 'Möchten Sie den Chat mit **{{name}}** wirklich löschen?',
  AreYouSureDeleteChannel: 'Möchten Sie den Kanal wirklich verlassen und löschen?',
  AreYouSureDeleteGroup: 'Möchten Sie die Gruppe wirklich verlassen und löschen?',
  DeleteMessages: {
    one: 'Nachricht löschen',
    other: '{{count}} Nachrichten löschen',
  },
  AreYouSureDeleteMessages: {
    one: 'Möchten Sie diese Nachricht wirklich löschen?',
    other: 'Möchten Sie diese Nachrichten wirklich löschen?',
  },
  'NewContact.MobileHidden': 'Handynummer versteckt',
  'NewContact.MobileHiddenInfo': 'Die Telefonnummer wird sichtbar, sobald **{{fullName}}** Sie als Kontakt hinzufügt.',
  'NewContact.MakePhoneVisible': 'Sie können Ihre Telefonnummer für **{{fullName}}** sichtbar machen.',
  'NewContact.ShareMyPhone': 'Meine Telefonnummer teilen',
  'Message.CopySelectedText': 'Ausgewählten Text kopieren',
  'Message.CopyText': 'Text kopieren',
  'Message.Edited': 'bearbeitet',
} satisfies Keyset
