export default [
  {
    code: 'AF',
    dial_code: '+93',
    emoji: '🇦🇫',
    name: 'Афганістан',
  },
  {
    code: 'AX',
    dial_code: '+358',
    emoji: '🇦🇽',
    name: 'Аландські острови',
  },
  {
    code: 'AL',
    dial_code: '+355',
    emoji: '🇦🇱',
    name: 'Албанія',
  },
  {
    code: 'DZ',
    dial_code: '+213',
    emoji: '🇩🇿',
    name: 'Алжир',
  },
  {
    code: 'AS',
    dial_code: '+1684',
    emoji: '🇦🇸',
    name: 'Американське Самоа',
  },
  {
    code: 'AD',
    dial_code: '+376',
    emoji: '🇦🇩',
    name: 'Андорра',
  },
  {
    code: 'AO',
    dial_code: '+244',
    emoji: '🇦🇴',
    name: 'Ангола',
  },
  {
    code: 'AI',
    dial_code: '+1264',
    emoji: '🇦🇮',
    name: 'Ангілья',
  },
  {
    code: 'AQ',
    dial_code: '+672',
    emoji: '🇦🇶',
    name: 'Антарктида',
  },
  {
    code: 'AG',
    dial_code: '+1268',
    emoji: '🇦🇬',
    name: 'Антигуа і Барбуда',
  },
  {
    code: 'AR',
    dial_code: '+54',
    emoji: '🇦🇷',
    name: 'Аргентина',
  },
  {
    code: 'AM',
    dial_code: '+374',
    emoji: '🇦🇲',
    name: 'Вірменія',
  },
  {
    code: 'AW',
    dial_code: '+297',
    emoji: '🇦🇼',
    name: 'Аруба',
  },
  {
    code: 'AU',
    dial_code: '+61',
    emoji: '🇦🇺',
    name: 'Австралія',
  },
  {
    code: 'AT',
    dial_code: '+43',
    emoji: '🇦🇹',
    name: 'Австрія',
  },
  {
    code: 'AZ',
    dial_code: '+994',
    emoji: '🇦🇿',
    name: 'Азербайджан',
  },
  {
    code: 'BS',
    dial_code: '+1242',
    emoji: '🇧🇸',
    name: 'Багамські острови',
  },
  {
    code: 'BH',
    dial_code: '+973',
    emoji: '🇧🇭',
    name: 'Бахрейн',
  },
  {
    code: 'BD',
    dial_code: '+880',
    emoji: '🇧🇩',
    name: 'Бангладеш',
  },
  {
    code: 'BB',
    dial_code: '+1246',
    emoji: '🇧🇧',
    name: 'Барбадос',
  },
  {
    code: 'BY',
    dial_code: '+375',
    emoji: '🇧🇾',
    name: 'Білорусь',
  },
  {
    code: 'BE',
    dial_code: '+32',
    emoji: '🇧🇪',
    name: 'Бельгія',
  },
  {
    code: 'BZ',
    dial_code: '+501',
    emoji: '🇧🇿',
    name: 'Беліз',
  },
  {
    code: 'BJ',
    dial_code: '+229',
    emoji: '🇧🇯',
    name: 'Бенін',
  },
  {
    code: 'BM',
    dial_code: '+1441',
    emoji: '🇧🇲',
    name: 'Бермудські острови',
  },
  {
    code: 'BT',
    dial_code: '+975',
    emoji: '🇧🇹',
    name: 'Бутан',
  },
  {
    code: 'BO',
    dial_code: '+591',
    emoji: '🇧🇴',
    name: 'Болівія, Багатонаціональна Держава',
  },
  {
    code: 'BA',
    dial_code: '+387',
    emoji: '🇧🇦',
    name: 'Боснія і Герцеговина',
  },
  {
    code: 'BW',
    dial_code: '+267',
    emoji: '🇧🇼',
    name: 'Ботсвана',
  },
  {
    code: 'BR',
    dial_code: '+55',
    emoji: '🇧🇷',
    name: 'Бразилія',
  },
  {
    code: 'IO',
    dial_code: '+246',
    emoji: '🇮🇴',
    name: 'Британська територія в Індійському океані',
  },
  {
    code: 'BN',
    dial_code: '+673',
    emoji: '🇧🇳',
    name: 'Бруней Даруссалам',
  },
  {
    code: 'BG',
    dial_code: '+359',
    emoji: '🇧🇬',
    name: 'Болгарія',
  },
  {
    code: 'BF',
    dial_code: '+226',
    emoji: '🇧🇫',
    name: 'Буркіна Фасо',
  },
  {
    code: 'BI',
    dial_code: '+257',
    emoji: '🇧🇮',
    name: 'Бурунді',
  },
  {
    code: 'KH',
    dial_code: '+855',
    emoji: '🇰🇭',
    name: 'Камбоджа',
  },
  {
    code: 'CM',
    dial_code: '+237',
    emoji: '🇨🇲',
    name: 'Камерун',
  },
  {
    code: 'CA',
    dial_code: '+1',
    emoji: '🇨🇦',
    name: 'Канада',
  },
  {
    code: 'CV',
    dial_code: '+238',
    emoji: '🇨🇻',
    name: 'Кабо-Верде',
  },
  {
    code: 'KY',
    dial_code: '+345',
    emoji: '🇰🇾',
    name: 'Кайманові острови',
  },
  {
    code: 'CF',
    dial_code: '+236',
    emoji: '🇨🇫',
    name: 'Центральноафриканська Республіка',
  },
  {
    code: 'TD',
    dial_code: '+235',
    emoji: '🇹🇩',
    name: 'Чад',
  },
  {
    code: 'CL',
    dial_code: '+56',
    emoji: '🇨🇱',
    name: 'Чилі',
  },
  {
    code: 'CN',
    dial_code: '+86',
    emoji: '🇨🇳',
    name: 'Китай',
  },
  {
    code: 'CX',
    dial_code: '+61',
    emoji: '🇨🇽',
    name: 'Острів Різдва',
  },
  {
    code: 'CC',
    dial_code: '+61',
    emoji: '🇨🇨',
    name: 'Кокосові (Кілінгові) острови',
  },
  {
    code: 'CO',
    dial_code: '+57',
    emoji: '🇨🇴',
    name: 'Колумбія',
  },
  {
    code: 'KM',
    dial_code: '+269',
    emoji: '🇰🇲',
    name: 'Коморські острови',
  },
  {
    code: 'CG',
    dial_code: '+242',
    emoji: '🇨🇬',
    name: 'Конго',
  },
  {
    code: 'CD',
    dial_code: '+243',
    emoji: '🇨🇩',
    name: 'Конго, Демократична Республіка Конго',
  },
  {
    code: 'CK',
    dial_code: '+682',
    emoji: '🇨🇰',
    name: 'Острови Кука',
  },
  {
    code: 'CR',
    dial_code: '+506',
    emoji: '🇨🇷',
    name: 'Коста-Ріка',
  },
  {
    code: 'CI',
    dial_code: '+225',
    emoji: '🇨🇮',
    name: "Кот-д'Івуар",
  },
  {
    code: 'HR',
    dial_code: '+385',
    emoji: '🇭🇷',
    name: 'Хорватія',
  },
  {
    code: 'CU',
    dial_code: '+53',
    emoji: '🇨🇺',
    name: 'Куба',
  },
  {
    code: 'CY',
    dial_code: '+357',
    emoji: '🇨🇾',
    name: 'Кіпр',
  },
  {
    code: 'CZ',
    dial_code: '+420',
    emoji: '🇨🇿',
    name: 'Чеська Республіка',
  },
  {
    code: 'DK',
    dial_code: '+45',
    emoji: '🇩🇰',
    name: 'Данія',
  },
  {
    code: 'DJ',
    dial_code: '+253',
    emoji: '🇩🇯',
    name: 'Джібуті',
  },
  {
    code: 'DM',
    dial_code: '+1767',
    emoji: '🇩🇲',
    name: 'Домініка',
  },
  {
    code: 'DO',
    dial_code: '+1849',
    emoji: '🇩🇴',
    name: 'Домініканська республіка',
  },
  {
    code: 'EC',
    dial_code: '+593',
    emoji: '🇪🇨',
    name: 'Еквадор',
  },
  {
    code: 'EG',
    dial_code: '+20',
    emoji: '🇪🇬',
    name: 'Єгипет',
  },
  {
    code: 'SV',
    dial_code: '+503',
    emoji: '🇸🇻',
    name: 'Сальвадор',
  },
  {
    code: 'GQ',
    dial_code: '+240',
    emoji: '🇬🇶',
    name: 'Екваторіальна Гвінея',
  },
  {
    code: 'ER',
    dial_code: '+291',
    emoji: '🇪🇷',
    name: 'Еритрея',
  },
  {
    code: 'EE',
    dial_code: '+372',
    emoji: '🇪🇪',
    name: 'Естонія',
  },
  {
    code: 'ET',
    dial_code: '+251',
    emoji: '🇪🇹',
    name: 'Ефіопія',
  },
  {
    code: 'FK',
    dial_code: '+500',
    emoji: '🇫🇰',
    name: 'Фолклендські (Мальвінські) острови',
  },
  {
    code: 'FO',
    dial_code: '+298',
    emoji: '🇫🇴',
    name: 'Фарерські острови',
  },
  {
    code: 'FJ',
    dial_code: '+679',
    emoji: '🇫🇯',
    name: 'Фіджі',
  },
  {
    code: 'FI',
    dial_code: '+358',
    emoji: '🇫🇮',
    name: 'Фінляндія',
  },
  {
    code: 'FR',
    dial_code: '+33',
    emoji: '🇫🇷',
    name: 'Франція',
  },
  {
    code: 'GF',
    dial_code: '+594',
    emoji: '🇬🇫',
    name: 'Французька Гвіана',
  },
  {
    code: 'PF',
    dial_code: '+689',
    emoji: '🇵🇫',
    name: 'Французька Полінезія',
  },
  {
    code: 'GA',
    dial_code: '+241',
    emoji: '🇬🇦',
    name: 'Габон',
  },
  {
    code: 'GM',
    dial_code: '+220',
    emoji: '🇬🇲',
    name: 'Гамбія',
  },
  {
    code: 'GE',
    dial_code: '+995',
    emoji: '🇬🇪',
    name: 'Грузія',
  },
  {
    code: 'DE',
    dial_code: '+49',
    emoji: '🇩🇪',
    name: 'Німеччина',
  },
  {
    code: 'GH',
    dial_code: '+233',
    emoji: '🇬🇭',
    name: 'Гана',
  },
  {
    code: 'GI',
    dial_code: '+350',
    emoji: '🇬🇮',
    name: 'Гібралтар',
  },
  {
    code: 'GR',
    dial_code: '+30',
    emoji: '🇬🇷',
    name: 'Греція',
  },
  {
    code: 'GL',
    dial_code: '+299',
    emoji: '🇬🇱',
    name: 'Гренландія',
  },
  {
    code: 'GD',
    dial_code: '+1473',
    emoji: '🇬🇩',
    name: 'Гренада',
  },
  {
    code: 'GP',
    dial_code: '+590',
    emoji: '🇬🇵',
    name: 'Гваделупа',
  },
  {
    code: 'GU',
    dial_code: '+1671',
    emoji: '🇬🇺',
    name: 'Гуам',
  },
  {
    code: 'GT',
    dial_code: '+502',
    emoji: '🇬🇹',
    name: 'Гватемала',
  },
  {
    code: 'GG',
    dial_code: '+44',
    emoji: '🇬🇬',
    name: 'Гернсі',
  },
  {
    code: 'GN',
    dial_code: '+224',
    emoji: '🇬🇳',
    name: 'Гвінея',
  },
  {
    code: 'GW',
    dial_code: '+245',
    emoji: '🇬🇼',
    name: 'Гвінея-Бісау',
  },
  {
    code: 'GY',
    dial_code: '+595',
    emoji: '🇬🇾',
    name: 'Гайана',
  },
  {
    code: 'HT',
    dial_code: '+509',
    emoji: '🇭🇹',
    name: 'Гаїті',
  },
  {
    code: 'VA',
    dial_code: '+379',
    emoji: '🇻🇦',
    name: 'Святий Престол (місто-держава Ватикан)',
  },
  {
    code: 'HN',
    dial_code: '+504',
    emoji: '🇭🇳',
    name: 'Гондурас',
  },
  {
    code: 'HK',
    dial_code: '+852',
    emoji: '🇭🇰',
    name: 'Гонконг',
  },
  {
    code: 'HU',
    dial_code: '+36',
    emoji: '🇭🇺',
    name: 'Угорщина',
  },
  {
    code: 'IS',
    dial_code: '+354',
    emoji: '🇮🇸',
    name: 'Ісландія',
  },
  {
    code: 'IN',
    dial_code: '+91',
    emoji: '🇮🇳',
    name: 'Індія',
  },
  {
    code: 'ID',
    dial_code: '+62',
    emoji: '🇮🇩',
    name: 'Індонезія',
  },
  {
    code: 'IR',
    dial_code: '+98',
    emoji: '🇮🇷',
    name: 'Іран, Ісламська Республіка Перської затоки',
  },
  {
    code: 'IQ',
    dial_code: '+964',
    emoji: '🇮🇷',
    name: 'Ірак',
  },
  {
    code: 'IE',
    dial_code: '+353',
    emoji: '🇮🇪',
    name: 'Ірландія',
  },
  {
    code: 'IM',
    dial_code: '+44',
    emoji: '🇮🇲',
    name: 'Острів Мен',
  },
  {
    code: 'IL',
    dial_code: '+972',
    emoji: '🇮🇱',
    name: 'Ізраїль',
  },
  {
    code: 'IT',
    dial_code: '+39',
    emoji: '🇮🇹',
    name: 'Італія',
  },
  {
    code: 'JM',
    dial_code: '+1876',
    emoji: '🇯🇲',
    name: 'Ямайка',
  },
  {
    code: 'JP',
    dial_code: '+81',
    emoji: '🇯🇵',
    name: 'Японія',
  },
  {
    code: 'JE',
    dial_code: '+44',
    emoji: '🇯🇪',
    name: 'Джерсі',
  },
  {
    code: 'JO',
    dial_code: '+962',
    emoji: '🇯🇴',
    name: 'Йорданія',
  },
  {
    code: 'KZ',
    dial_code: '+77',
    emoji: '🇰🇿',
    name: 'Казахстан',
  },
  {
    code: 'KE',
    dial_code: '+254',
    emoji: '🇰🇪',
    name: 'Кенія',
  },
  {
    code: 'KI',
    dial_code: '+686',
    emoji: '🇰🇮',
    name: 'Кірібаті',
  },
  {
    code: 'KP',
    dial_code: '+850',
    emoji: '🇰🇵',
    name: 'Північна Корея',
  },
  {
    code: 'KR',
    dial_code: '+82',
    emoji: '🇰🇷',
    name: 'Південна Корея',
  },
  {
    code: 'KW',
    dial_code: '+965',
    emoji: '🇰🇼',
    name: 'Кувейт',
  },
  {
    code: 'KG',
    dial_code: '+996',
    emoji: '🇰🇬',
    name: 'Киргизстан',
  },
  {
    code: 'LA',
    dial_code: '+856',
    emoji: '🇱🇦',
    name: 'Лаос',
  },
  {
    code: 'LV',
    dial_code: '+371',
    emoji: '🇱🇻',
    name: 'Латвія',
  },
  {
    code: 'LB',
    dial_code: '+961',
    emoji: '🇱🇧',
    name: 'Ліван',
  },
  {
    code: 'LS',
    dial_code: '+266',
    emoji: '🇱🇸',
    name: 'Лесото',
  },
  {
    code: 'LR',
    dial_code: '+231',
    emoji: '🇱🇷',
    name: 'Ліберія',
  },
  {
    code: 'LY',
    dial_code: '+218',
    emoji: '🇱🇾',
    name: 'Лівійська Арабська Джамахірія',
  },
  {
    code: 'LI',
    dial_code: '+423',
    emoji: '🇱🇮',
    name: 'Ліхтенштейн',
  },
  {
    code: 'LT',
    dial_code: '+370',
    emoji: '🇱🇹',
    name: 'Литва',
  },
  {
    code: 'LU',
    dial_code: '+352',
    emoji: '🇱🇺',
    name: 'Люксембург',
  },
  {
    code: 'MO',
    dial_code: '+853',
    emoji: '🇲🇴',
    name: 'Макао',
  },
  {
    code: 'MK',
    dial_code: '+389',
    emoji: '🇲🇰',
    name: 'Македонія',
  },
  {
    code: 'MG',
    dial_code: '+261',
    emoji: '🇲🇬',
    name: 'Мадагаскар',
  },
  {
    code: 'MW',
    dial_code: '+265',
    emoji: '🇲🇼',
    name: 'Малаві',
  },
  {
    code: 'MY',
    dial_code: '+60',
    emoji: '🇲🇾',
    name: 'Малайзія',
  },
  {
    code: 'MV',
    dial_code: '+960',
    emoji: '🇲🇻',
    name: 'Мальдіви',
  },
  {
    code: 'ML',
    dial_code: '+223',
    emoji: '🇲🇱',
    name: 'Вони мали',
  },
  {
    code: 'MT',
    dial_code: '+356',
    emoji: '🇲🇹',
    name: 'Мальта',
  },
  {
    code: 'MH',
    dial_code: '+692',
    emoji: '🇲🇭',
    name: 'Маршаллові острови',
  },
  {
    code: 'MQ',
    dial_code: '+596',
    emoji: '🇲🇶',
    name: 'Мартініка',
  },
  {
    code: 'MR',
    dial_code: '+222',
    emoji: '🇲🇷',
    name: 'Мавританія',
  },
  {
    code: 'MU',
    dial_code: '+230',
    emoji: '🇲🇺',
    name: 'Маврикій',
  },
  {
    code: 'YT',
    dial_code: '+262',
    emoji: '🇾🇹',
    name: 'Майотта',
  },
  {
    code: 'MX',
    dial_code: '+52',
    emoji: '🇲🇽',
    name: 'Мексика',
  },
  {
    code: 'FM',
    dial_code: '+691',
    emoji: '🇫🇲',
    name: 'Мікронезія, Федеративні Штати Мікронезії',
  },
  {
    code: 'MD',
    dial_code: '+373',
    emoji: '🇲🇩',
    name: 'Молдавія',
  },
  {
    code: 'MC',
    dial_code: '+377',
    emoji: '🇲🇨',
    name: 'Монако',
  },
  {
    code: 'MN',
    dial_code: '+976',
    emoji: '🇲🇳',
    name: 'Монголія',
  },
  {
    code: 'ME',
    dial_code: '+382',
    emoji: '🇲🇪',
    name: 'Чорногорія',
  },
  {
    code: 'MS',
    dial_code: '+1664',
    emoji: '🇲🇸',
    name: 'Монсеррат',
  },
  {
    code: 'MA',
    dial_code: '+212',
    emoji: '🇲🇦',
    name: 'Марокко',
  },
  {
    code: 'MZ',
    dial_code: '+258',
    emoji: '🇲🇿',
    name: 'Мозамбік',
  },
  {
    code: 'MM',
    dial_code: '+95',
    emoji: '🇲🇲',
    name: "М'янма",
  },
  {
    code: 'NA',
    dial_code: '+264',
    emoji: '🇳🇦',
    name: 'Намібія',
  },
  {
    code: 'NR',
    dial_code: '+674',
    emoji: '🇳🇷',
    name: 'Науру',
  },
  {
    code: 'NP',
    dial_code: '+977',
    emoji: '🇳🇵',
    name: 'Непал',
  },
  {
    code: 'NL',
    dial_code: '+31',
    emoji: '🇳🇱',
    name: 'Нідерланди',
  },
  {
    code: 'AN',
    dial_code: '+599',
    emoji: '🇧🇶',
    name: 'Нідерландські Антильські острови',
  },
  {
    code: 'NC',
    dial_code: '+687',
    emoji: '🇳🇨',
    name: 'Нова Каледонія',
  },
  {
    code: 'NZ',
    dial_code: '+64',
    emoji: '🇳🇿',
    name: 'Нова Зеландія',
  },
  {
    code: 'NI',
    dial_code: '+505',
    emoji: '🇳🇮',
    name: 'Нікарагуа',
  },
  {
    code: 'NE',
    dial_code: '+227',
    emoji: '🇳🇪',
    name: 'Нігер',
  },
  {
    code: 'NG',
    dial_code: '+234',
    emoji: '🇳🇬',
    name: 'Нігерія',
  },
  {
    code: 'NU',
    dial_code: '+683',
    emoji: '🇳🇺',
    name: 'Ніуе',
  },
  {
    code: 'NF',
    dial_code: '+672',
    emoji: '🇳🇫',
    name: 'Острів Норфолк',
  },
  {
    code: 'MP',
    dial_code: '+1670',
    emoji: '🇲🇵',
    name: 'Північні Маріанські острови',
  },
  {
    code: 'NO',
    dial_code: '+47',
    emoji: '🇳🇴',
    name: 'Норвегія',
  },
  {
    code: 'OM',
    dial_code: '+968',
    emoji: '🇴🇲',
    name: 'Оман',
  },
  {
    code: 'PK',
    dial_code: '+92',
    emoji: '🇵🇰',
    name: 'Пакистан',
  },
  {
    code: 'PW',
    dial_code: '+680',
    emoji: '🇵🇼',
    name: 'Палау',
  },
  {
    code: 'PS',
    dial_code: '+970',
    emoji: '🇵🇸',
    name: 'Палестинська територія, окупована',
  },
  {
    code: 'PA',
    dial_code: '+507',
    emoji: '🇵🇦',
    name: 'Панама',
  },
  {
    code: 'PG',
    dial_code: '+675',
    emoji: '🇵🇬',
    name: 'Папуа-Нова Гвінея',
  },
  {
    code: 'PY',
    dial_code: '+595',
    emoji: '🇵🇾',
    name: 'Парагвай',
  },
  {
    code: 'PE',
    dial_code: '+51',
    emoji: '🇵🇪',
    name: 'Перу',
  },
  {
    code: 'PH',
    dial_code: '+63',
    emoji: '🇵🇭',
    name: 'Філіппіни',
  },
  {
    code: 'PN',
    dial_code: '+872',
    emoji: '🇵🇳',
    name: 'Піткерн',
  },
  {
    code: 'PL',
    dial_code: '+48',
    emoji: '🇵🇱',
    name: 'Польща',
  },
  {
    code: 'PT',
    dial_code: '+351',
    emoji: '🇵🇹',
    name: 'Португалія',
  },
  {
    code: 'PR',
    dial_code: '+1939',
    emoji: '🇵🇷',
    name: 'Пуерто Ріко',
  },
  {
    code: 'QA',
    dial_code: '+974',
    emoji: '🇶🇦',
    name: 'Катар',
  },
  {
    code: 'RO',
    dial_code: '+40',
    emoji: '🇷🇴',
    name: 'Румунія',
  },
  {
    code: 'RU',
    dial_code: '+7',
    emoji: '🇷🇺',
    name: 'Росія',
  },
  {
    code: 'RW',
    dial_code: '+250',
    emoji: '🇷🇼',
    name: 'Руанда',
  },
  {
    code: 'RE',
    dial_code: '+262',
    emoji: '🇷🇪',
    name: "Возз'єднання",
  },
  {
    code: 'BL',
    dial_code: '+590',
    emoji: '🇧🇱',
    name: 'Сен-Бартелемі',
  },
  {
    code: 'SH',
    dial_code: '+290',
    emoji: '🇸🇭',
    name: 'Свята Єлена, Вознесіння і Трістан да Кунья',
  },
  {
    code: 'KN',
    dial_code: '+1869',
    emoji: '🇰🇳',
    name: 'Сент-Кітс і Невіс',
  },
  {
    code: 'LC',
    dial_code: '+1758',
    emoji: '🇱🇨',
    name: 'Свята Люсія',
  },
  {
    code: 'MF',
    dial_code: '+590',
    emoji: '🇲🇫',
    name: 'Святий Мартін',
  },
  {
    code: 'PM',
    dial_code: '+508',
    emoji: '🇵🇲',
    name: "Сен-П'єр і Мікелон",
  },
  {
    code: 'VC',
    dial_code: '+1784',
    emoji: '🇻🇨',
    name: 'Сент-Вінсент і Гренадини',
  },
  {
    code: 'WS',
    dial_code: '+685',
    emoji: '🇼🇸',
    name: 'Самоа',
  },
  {
    code: 'SM',
    dial_code: '+378',
    emoji: '🇸🇲',
    name: 'Сан-Марино',
  },
  {
    code: 'ST',
    dial_code: '+239',
    emoji: '🇸🇹',
    name: 'Сан-Томе і Принсіпі',
  },
  {
    code: 'SA',
    dial_code: '+966',
    emoji: '🇸🇦',
    name: 'Саудівська Аравія',
  },
  {
    code: 'SN',
    dial_code: '+221',
    emoji: '🇸🇳',
    name: 'Сенегал',
  },
  {
    code: 'RS',
    dial_code: '+381',
    emoji: '🇷🇸',
    name: 'Сербія',
  },
  {
    code: 'SC',
    dial_code: '+248',
    emoji: '🇸🇨',
    name: 'Сейшельські острови',
  },
  {
    code: 'SL',
    dial_code: '+232',
    emoji: '🇸🇱',
    name: 'Сьєрра-Леоне',
  },
  {
    code: 'SG',
    dial_code: '+65',
    emoji: '🇸🇬',
    name: 'Сінгапур',
  },
  {
    code: 'SK',
    dial_code: '+421',
    emoji: '🇸🇰',
    name: 'Словаччина',
  },
  {
    code: 'SI',
    dial_code: '+386',
    emoji: '🇸🇮',
    name: 'Словенія',
  },
  {
    code: 'SB',
    dial_code: '+677',
    emoji: '🇸🇧',
    name: 'Соломонові острови',
  },
  {
    code: 'SO',
    dial_code: '+252',
    emoji: '🇸🇴',
    name: 'Сомалі',
  },
  {
    code: 'ZA',
    dial_code: '+27',
    emoji: '🇿🇦',
    name: 'Південна Африка',
  },
  {
    code: 'SS',
    dial_code: '+211',
    emoji: '🇸🇸',
    name: 'Південний Судан',
  },
  {
    code: 'GS',
    dial_code: '+500',
    emoji: '🇬🇸',
    name: 'Південна Джорджія та Південні Сандвічеві острови',
  },
  {
    code: 'ES',
    dial_code: '+34',
    emoji: '🇪🇸',
    name: 'Іспанія',
  },
  {
    code: 'LK',
    dial_code: '+94',
    emoji: '🇱🇰',
    name: 'Шрі Ланка',
  },
  {
    code: 'SD',
    dial_code: '+249',
    emoji: '🇸🇩',
    name: 'Судан',
  },
  {
    code: 'SR',
    dial_code: '+597',
    emoji: '🇸🇷',
    name: 'Сурінам',
  },
  {
    code: 'SJ',
    dial_code: '+47',
    emoji: '🇸🇯',
    name: 'Шпіцберген і Ян-Маєн',
  },
  {
    code: 'SZ',
    dial_code: '+268',
    emoji: '🇸🇿',
    name: 'Свазіленд',
  },
  {
    code: 'SE',
    dial_code: '+46',
    emoji: '🇸🇪',
    name: 'Швеція',
  },
  {
    code: 'CH',
    dial_code: '+41',
    emoji: '🇨🇭',
    name: 'Швейцарія',
  },
  {
    code: 'SY',
    dial_code: '+963',
    emoji: '🇸🇾',
    name: 'Сирійська Арабська Республіка',
  },
  {
    code: 'TW',
    dial_code: '+886',
    emoji: '🇹🇼',
    name: 'Тайвань',
  },
  {
    code: 'TJ',
    dial_code: '+992',
    emoji: '🇹🇯',
    name: 'Таджикистан',
  },
  {
    code: 'TZ',
    dial_code: '+255',
    emoji: '🇹🇿',
    name: "Танзанія, Об'єднана Республіка Танзанія",
  },
  {
    code: 'TH',
    dial_code: '+66',
    emoji: '🇹🇭',
    name: 'Таїланд',
  },
  {
    code: 'TL',
    dial_code: '+670',
    emoji: '🇹🇱',
    name: 'Тимор читати',
  },
  {
    code: 'TG',
    dial_code: '+228',
    emoji: '🇹🇬',
    name: 'Йти',
  },
  {
    code: 'TK',
    dial_code: '+690',
    emoji: '🇹🇰',
    name: 'Токелау',
  },
  {
    code: 'TO',
    dial_code: '+676',
    emoji: '🇹🇴',
    name: 'Прибув',
  },
  {
    code: 'TT',
    dial_code: '+1868',
    emoji: '🇹🇹',
    name: 'Тринідад і Тобаго',
  },
  {
    code: 'TN',
    dial_code: '+216',
    emoji: '🇹🇳',
    name: 'Туніс',
  },
  {
    code: 'TR',
    dial_code: '+90',
    emoji: '🇹🇷',
    name: 'Туреччина',
  },
  {
    code: 'TM',
    dial_code: '+993',
    emoji: '🇹🇲',
    name: 'Туркменістан',
  },
  {
    code: 'TC',
    dial_code: '+1649',
    emoji: '🇹🇨',
    name: 'Острови Теркс і Кайкос',
  },
  {
    code: 'TV',
    dial_code: '+688',
    emoji: '🇹🇻',
    name: 'Тувалу',
  },
  {
    code: 'UG',
    dial_code: '+256',
    emoji: '🇺🇬',
    name: 'Уганда',
  },
  {
    code: 'UA',
    dial_code: '+380',
    emoji: '🇺🇦',
    name: 'Україна',
  },
  {
    code: 'AE',
    dial_code: '+971',
    emoji: '🇦🇪',
    name: "Об'єднані Арабські Емірати",
  },
  {
    code: 'GB',
    dial_code: '+44',
    emoji: '🇬🇧',
    name: "Об'єднане Королівство",
  },
  {
    code: 'US',
    dial_code: '+1',
    emoji: '🇺🇸',
    name: 'Сполучені Штати',
  },
  {
    code: 'UY',
    dial_code: '+598',
    emoji: '🇺🇾',
    name: 'Уругвай',
  },
  {
    code: 'UZ',
    dial_code: '+998',
    emoji: '🇺🇿',
    name: 'Узбекистан',
  },
  {
    code: 'VU',
    dial_code: '+678',
    emoji: '🇻🇺',
    name: 'Вануату',
  },
  {
    code: 'VE',
    dial_code: '+58',
    emoji: '🇻🇪',
    name: 'Венесуела, Боліваріанська Республіка Венесуела',
  },
  {
    code: 'VN',
    dial_code: '+84',
    emoji: '🇻🇳',
    name: "В'єтнам",
  },
  {
    code: 'VG',
    dial_code: '+1284',
    emoji: '🇻🇬',
    name: 'Британські Віргінські острови',
  },
  {
    code: 'VI',
    dial_code: '+1340',
    emoji: '🇻🇮',
    name: 'Віргінські острови, США',
  },
  {
    code: 'WF',
    dial_code: '+681',
    emoji: '🇼🇫',
    name: 'Уолліс і Футуна',
  },
  {
    code: 'YE',
    dial_code: '+967',
    emoji: '🇾🇪',
    name: 'Ємен',
  },
  {
    code: 'ZM',
    dial_code: '+260',
    emoji: '🇿🇲',
    name: 'Замбія',
  },
  {
    code: 'ZW',
    dial_code: '+263',
    emoji: '🇿🇼',
    name: 'Зімбабве',
  },
]
