export default {
  Next: 'Далі',
  Country: 'Країна',
  Code: 'Код',
  PhoneNumber: 'Номер телефону',
  RememberMe: 'Запамʼятати мене',
  YourName: 'Ваше Імʼя',
  Name: 'Імʼя',
  NewChannel: 'Новий канал',
  NewGroup: 'Нова група',
  NewPrivateChat: 'Нове повідомлення',
  LastNameOptional: 'Прізвище (необовʼязково)',
  'Auth.Signin': 'Увійти в Prechat',
  'Auth.ConfirmNumber': 'Підтвердіть будь ласка свою країну і ведіть свій номер телефона',
  'Auth.ContinueOnLanguage': 'Продовжити українською',
  'Auth.CodeSendOnApp': 'Ми надіслали код у додаток Prechat на вашому іншому пристрої.',
  'Auth.CodeSendOnPhone': 'Ми надіслали код на ваш мобільний телефон',
  'Auth.SignUp': "Введіть своє ім'я та додайте фотографію профілю",
  'Auth.SilentAuth': 'Безшумно (ваші контакти не отримають  повідомлення про вашу реєстрацію)',
  'Auth.StartMessaging': 'Розпочніть Листування',
}
