export default {
  LANG_NATIVE_NAME: 'Українська',
  AUTH_VERIFY_CODE: 'Помилка верифікації коду',
  Next: 'Далі',
  Country: 'Країна',
  Code: 'Код',
  PhoneNumber: 'Номер телефону',
  RememberMe: 'Запамʼятати мене',
  Password: 'Пароль',
  'WrongNumber?': 'Неправильний номер?',
  YourName: 'Ваше Імʼя',
  Name: 'Імʼя',
  NewChannel: 'Новий канал',
  NewGroup: 'Нова група',
  NewPrivateChat: 'Нове особистий чат',
  LastNameOptional: 'Прізвище (необовʼязково)',
  Search: 'Пошук',
  SavedMessages: 'Збережене',
  Contacts: 'Контакти',
  Settings: 'Налаштування',
  Animations: 'Анімації',
  DarkMode: 'Темний режим',
  InstallApp: 'Встановити додаток',
  SourceCode: 'Вихідний код',
  'Auth.Signin': 'Увійти в Prechat',
  'Auth.ConfirmNumber': 'Підтвердіть будь ласка свою країну і ведіть свій номер телефона',
  'Auth.ContinueOnLanguage': 'Продовжити українською',
  'Auth.CodeSendOnApp': 'Ми надіслали код у додаток **Prechat** на вашому іншому пристрої.',
  'Auth.CodeSendOnPhone': 'Ми надіслали код на ваш мобільний телефон',
  'Auth.Password': 'Ваш обліковий запис захищено додатковим паролем.',
  'Auth.EnterPassword': 'Введіть пароль',
  'Auth.SignUp': "Введіть своє ім'я та додайте фотографію профілю",
  'Auth.SilentAuth': 'Безшумно (ваші контакти не отримають повідомлення )',
  'Auth.StartMessaging': 'Розпочніть Листування',
  'Translate.Ukrainian': 'Українська',
  'Translate.English': 'Англійська',
  'Translate.German': 'Німецька',
  'Translate.Polish': 'Польска',
}
